None
Absences
AB_Course_Cmp_Ext_Crd
AB_Course_Cmp_Fun_Flg
AB_Course_Cmp_Fun_Sch
AB_Course_Cmp_Met_Cd
AB_Course_Cmp_Sta_Cd
AB_Course_Eva_Pro_Cd
AB_Dipl_Exam_Mark
AB_Final_Mark
AB_Lng_Cd
AB_Pri_Del_Met_Cd
Behavior
Comment
Course_Equiv
Course_Name
Course_Number
Credit_Type
Custom
DateStored
EarnedCrHrs
ExcludeFromClassRank
ExcludeFromGPA
ExcludeFromHonorRoll
GPA_AddedValue
GPA_Custom1
GPA_Custom2
GPA_Points
Grade
GradeScale_Name
Grade_Level
Log
Percent
PotentialCrHrs
SchoolID
SchoolName
SectionID
StoreCode
StudentID
Tardies
Teacher_Name
TermID