AppliesTo
AppliesToData
AppliesToDataLi
AppliesToDisp
Classification
CountInReqTots
CourseDesig
CourseGroup
CourseList
CourseListCheck
CourseListHTML
CourseListOrder
CourseSource
CreditType
Description
EntryBoxHeight
EntryBoxWidth
FieldComparator
FieldMatchValue
FieldName
FirstItem
Grade_Level
How2DispCourses
ID
ItemType
ListBoxHeight
MaxNoOfCourses
MinimumMessage
MinNoOfCourses
MultiTerm
Name
OverallCrHrs
ReqCrHrs
ReqForGrad
ReqTerms
RequestType
SchedPriority
SchoolID
SortOrder
SubjectArea
SubType
Type
YearID