Abbreviation
ActiveCrsList
Address
Alternate_School_Number
AsstPrincipal
AsstPrincipalEmail
AsstPrincipalPhone
BulletinEmail
CountyName
CountyNbr
Custom
DfltNextSchool
District_Number
Fee_Exemption_Status
High_Grade
Hist_High_Grade
Hist_Low_Grade
ID
IsSummerSchool
Low_Grade
Name
PortalID
Principal
PrincipalEmail
PrincipalPhone
PSComm_Path
ScheduleWhichSchool
SchoolAddress
SchoolCity
SchoolCountry
SchoolFax
SchoolGroup
SchoolInfo_guid
SchoolPhone
SchoolState
SchoolZip
School_Number
SIF_StatePrId
SortOrder
State_ExcludeFromReporting
SysEmailFrom
TchrLogEntrTo
View_in_Portal