Attendance
Attendance_Type_Code
Att_Mode_Code
Bitmap
BlockPeriods_Obsolete
BuildID
CampusID
CCRNArray
Comment
Course_Number
Custom
Days_Obsolete
Dependent_Secs
DistUniqueID
ExcludeFromClassRank
ExcludeFromGPA
ExcludeFromHonorRoll
ExcludeFromStoredGrades
Exclude_ADA
Exclude_State_Rpt_YN
Expression
FastPerList
GradeProfile
GradeScaleID
Grade_Level
House
ID
Instruction_Lang
LastAttUpdate
Log
MaxCut
MaxEnrollment
Max_Load_Status
NoOfTerms
No_of_students
Original_Expression
Parent_Section_ID
Period_Obsolete
PGFlags
PGVersion
ProgramID
Room
RosterModSer
ScheduleSectionID
SchoolID
SectionInfo_guid
Section_Number
Section_Type
SortOrder
Teacher
TeacherDescr
Team
TermID
TrackTeacherAtt
WhereTaught
WhereTaughtDistrict