# This table will be updated a month at a time
# Existing data in the table should NOT be deleted before import
# Existing records for the month will simply be overwritten
# complete #BUILDINGLIST:Lincoln Early Childhood Center,Model Elementary School,Redner Elementary,Brick Elementary,Lincoln Middle School,Lincoln High School,Lincoln Multi Age,Childs Elementary
# partial BUILDINGLIST:Model Elementary School,Redner Elementary,Brick Elementary,Lincoln Multi Age,Childs Elementary
#BUILDINGLIST:Brick Elementary
#FILTER:Att_Date:>:08/30/2011
#NODELETE
ADA_Value_Code
ADA_Value_Time
ADM_Value
Attendance_CodeID
Att_Comment
Att_Date
Att_Flags
Att_Interval
Att_Mode_Code
Calendar_DayID
CCID
ID
Lock_Reporting_YN
Lock_Teacher_YN
Parent_AttendanceID
PeriodID
ProgramID
Prog_Crse_Type
SchoolID
StudentID
Total_Minutes
Transaction_Type
YearID
