Add_to_GPA
Code
Corequisites
Course_Name
Course_Number
CreditType
Credit_Hours
CrHrWeight
Custom
ExcludeFromClassRank
ExcludeFromGPA
ExcludeFromHonorRoll
Exclude_ADA
GPA_AddedValue
GradeScaleID
ID
MaxClassSize
MI_Course_ID
MI_Course_Type
MI_Subject_Area_Code
Multiterm
PowerLink
PowerLinkSpan
Prerequisites
ProgramID
RegAvailable
RegCourseGroup
RegGradeLevels
RegTeachers
Sched_BalancePriority
Sched_BalanceTerms
Sched_BlockStart
Sched_CloseSectionAfterMax
Sched_ConcurrentFlag
Sched_ConsecutivePeriods
Sched_ConsecutiveTerms
Sched_CoursePackage
Sched_CoursePkgContents
Sched_CourseSubjectAreaCode
Sched_Department
Sched_Do_Not_Print
Sched_ExtraDayScheduleTypeCode
Sched_Facilities
Sched_Frequency
Sched_FullCatalogDescription
Sched_GlobalSubstitution1
Sched_GlobalSubstitution2
Sched_GlobalSubstitution3
Sched_LabFlag
Sched_LabFrequency
Sched_LabPeriodsPerMeeting
Sched_LengthInNumberOfTerms
Sched_LoadPriority
Sched_LoadType
Sched_LunchCourse
Sched_MaximumDaysPerCycle
Sched_MaximumEnrollment
Sched_MaximumPeriodsPerDay
Sched_MinimumDaysPerCycle
Sched_MinimumPeriodsPerDay
Sched_MultipleRooms
Sched_PeriodsPerCycle
Sched_PeriodsPerMeeting
Sched_RepeatsAllowed
Sched_Scheduled
Sched_ScheduleTypeCode
Sched_SectionsOffered
Sched_SubstitutionAllowed
Sched_TeacherCount
Sched_UsePreEstablishedTeams
Sched_UseSectionTypes
Sched_ValidDayCombinations
Sched_ValidExtraDayCombinations
Sched_ValidStartPeriods
Sched_Year
SchoolGroup
SchoolID
SectionsToOffer
Status
TargetClassSize
TermsOffered
Vocational
