#BUILDINGLIST:500
#FILTER:discipline_incidentdate:>:08/25/2009
Category
Consequence
Custom
Discipline_ActionDate
Discipline_ActionTaken
Discipline_ActionTakenDetail
Discipline_ActionTakenEndDate
Discipline_AdministratorID
Discipline_AlcoholRelatedFlag
Discipline_DrugRelatedFlag
Discipline_DrugTypeDetail
Discipline_DurationActual
Discipline_DurationAssigned
Discipline_DurationChangeSource
Discipline_DurationNotes
Discipline_FelonyFlag
Discipline_GangRelatedFlag
Discipline_HateCrimeFlag
Discipline_HearingOfficerFlag
Discipline_IncidentContext
Discipline_IncidentDate
Discipline_IncidentLocation
Discipline_IncidentLocDetail
Discipline_IncidentType
Discipline_IncidentTypeCategory
Discipline_IncidentTypeDetail
Discipline_LikelyInjuryFlag
Discipline_MoneyLossValue
Discipline_Offender
Discipline_PoliceInvolvedFlag
Discipline_Reporter
Discipline_ReporterID
Discipline_SchoolRulesVioFlag
Discipline_Sequence
Discipline_VictimType
Discipline_WeaponRelatedFlag
Discipline_WeaponType
Discipline_WeaponTypeNotes
Entry
Entry_Author
Entry_Date
Entry_Time
ID
LogTypeID
SchoolID
StudentID
Student_Number
Subject
Subtype
TeacherID