#BUILDINGLIST:Lincoln Early Childhood Center,Model Elementary School,Redner Elementary,Brick Elementary,Lincoln Middle School,Lincoln High School,Lincoln Multi Age,Childs Elementary
#FILTER:DateEnrolled:>:08/20/2010
AB_Course_Cmp_Ext_Crd
AB_Course_Cmp_Fun_Flg
AB_Course_Cmp_Met_Cd
AB_Course_Cmp_Sta_Cd
AB_Course_Eva_Pro_Cd
AsmtScores
Attendance
Attendance_Type_Code
Course_Number
CurrentAbsences
CurrentTardies
Custom
DateEnrolled
DateLeft
Expression
FinalGrades
FirstAttDate
ID
LastAttMod
LastGradeUpdate
Log
OrigSectionID
Period_Obsolete
SchoolID
SectionID
Section_Number
StudentID
StudentSectEnrl_guid
StudYear
TeacherComment
TeacherID
TeacherPrivateNote
TermID
Unused2
Unused3
