columns_display_headers
columns_export_headers
columns_generate_total_line
columns_multi_order
columns_nbr_items_per_line
columns_nbr_lines_per_page
columns_nbr_of_break_level
comments_to_user
contact_email
contact_job_title
contact_name
contact_phone
contact_url
CreationBy
CreationDate
DateOfImport
Description
destination_email_dest_address
destination_email_msg
destination_email_send_as_attac
destination_email_subject
destination_file_path
destination_ftp_password
destination_ftp_path
destination_ftp_server_name
destination_ftp_user_name
destination_type
destination_web_MIME_type
Disable_Curr_School_Only_Over
Disable_Destination_Over
Disable_Int_Char_Option_Over
Disable_Nbr_of_Items_per_Line
Disable_Nbr_of_Lines_per_Page
Disable_Use_Current_Sel_Over
Dont_Reset_Page_Number
DoubleQuoteSurrounded
DoubleQuote_RemoveWhenEmpty
due_date
encoding_type
FieldDelimiter
FileFormat
FileNameMaxLength
FileNameTemplate
FileNameTemplate_
FixedLength_TotalWidthInChars
footer_display
footer_export
footer_repeat_at_breaks
footer_text
For_current_school
general_owner_info
header_display
header_Export
header_repeat_at_breaks
header_text
Include_in_List
Internal_ID
International_Chars_Option
List_of_Values
LoadedFrom_DateStamp
LoadedFrom_FileName
LoadedFrom_FilePathOnly
Management_ReportVersion
Merger_User_Vars_Action
ModificationBy
ModificationDate
ModificationTime
Param_Att_Codes
Param_Att_Codes_Categ
Param_Att_Codes_Categ_Opt
Param_Att_Codes_Options
Param_Att_Conv
Param_Att_Modes
Param_DateRange
Param_DateToScan
Param_Dest
Param_Grades
Param_Grades_Options
Param_Grades_Script
Param_Items_per_Line
Param_JavaScript_ToInsert
Param_Lines_per_page
Param_Misc
Param_Misc_Options
Param_Periods
Param_Periods_Options
Param_Prcs_Options
Param_Prcs_Options_Def
Param_Rep_Segments
Param_Schools
Param_Schools_Options
Param_Schools_Script
Param_Source
Param_Starting_Page_Nbr
Param_Submit_Button_Code
Param_Teachers
Param_Teachers_Options
Param_Teachers_Script
Param_Update_Script
Param_UserVars_Sel_Script
Param_Weeks
Param_Weeks_Options
programmer_comments
RecordDelimiter
ReportCategory
ReportID
ReportName
ReportType
revision_date
send_conf_to_email_address
send_error_to_email_address
State_ID
TableToUse
TableToUse_Name
Template
Unused1
UserModifiable
Use_Current_Selection
Use_Parameters_YN
validation_expression
Value_Type
XML_FormatVersion