#BUILDINGLIST:4,100,200,300,400,500,600,700
ID
Student_Number
GPA
storedstandardscores
classrankweighted
teachercomments
teacher_name00
teacher_name01
teacher_name02
teacher_name03
teacher_name04
teacher_name05
teacher_name06
teacher_name07
teacher_name08
section_number00
section_number01
section_number02
section_number03
section_number04
section_number05
section_number06
section_number07
section_number08
room00
room01
room02
room03
room04
room05
room06
room07
room08
current_citizenship00
current_citizenship01
current_citizenship02
current_citizenship03
current_citizenship04
current_citizenship05
current_citizenship06
current_citizenship07
current_citizenship08
teacher_comment00
teacher_comment01
teacher_comment02
teacher_comment03
teacher_comment04
teacher_comment05
teacher_comment06
teacher_comment07
teacher_comment08
current_grade_S100
current_grade_S101
current_grade_S102
current_grade_S103
current_grade_S104
current_grade_S105
current_grade_S106
current_grade_S107
current_grade_S108
current_grade_S200
current_grade_S201
current_grade_S202
current_grade_S203
current_grade_S204
current_grade_S205
current_grade_S206
current_grade_S207
current_grade_S208